; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
board_build.partitions = partitions_nvs_app.csv

build_flags =
  -std=gnu++17
  ; toi uu vung nho
  -ffunction-sections
  -fdata-sections
  -Wl,--gc-sections
  -I components/ais_commonlib/include/architectureabs
  -I components/ais_commonlib/include/logger
  -I components/ais_framework/include/HAL
  -I components/ais_message/include/codec
  -I components/ais_message/include/message/
  -I components/ais_framework/include/OSAL/ESP32
  -I include
  -I src
  -I lib
  #  lib_extra_dirs = lib
  # ; src_filter =
  # ; +<*>                       ; build tất cả
  # ; -<src/debug_hal.cpp>       ; trừ file này
  # ; -<src/test/test_utils.cpp> ; trừ file khác

  # ; src_filter =
  # ; +<src/task/>
  # ; +<src/common/>
  # ; -<*>  ; loại toàn bộ file khác